Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raspberry PI Java Launcher Plugin
Bundle-SymbolicName: org.launchpi.launcher;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rse.core;bundle-version="3.3.2",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.300",
 org.eclipse.rse.services;bundle-version="3.2.200",
 org.eclipse.rse.shells.ui;bundle-version="3.0.401",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.1",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.rse.subsystems.files.ssh;bundle-version="2.1.300",
 org.apache.commons.io,
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.1.400",
 org.apache.commons.compress,
 org.eclipse.rse.ui;bundle-version="3.3.3"
Bundle-Activator: org.launchpi.launcher.LaunchPlugin
Bundle-ActivationPolicy: lazy
